<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Arch - People</title>
	<header>
		<h1 id="who-are-we">Who are we?</h1>
		<a href="mailto:someone@example.com?Subject=Hello" style="float:right;">Contact</a>
	</header>
	
</head>

<body>
	<div id="container">
		<div class="flip-3d">
			<figure>
				<img src="https://www.allsides.com/sites/default/files/anonymous-headshot.jpg" alt="">
				<figcaption>
					<h3>Name, major</h3>
					<h5>description of involvement, etc</h5>
				</figcaption>
			</figure>
		</div>
		<div class="flip-3d">
			<figure>
				<img src="https://www.allsides.com/sites/default/files/anonymous-headshot.jpg" alt="">
				<figcaption>
					<h3>Name, major</h3>
					<h5>description of involvement, etc</h5>
				</figcaption>
			</figure>
		</div>
		<div class="flip-3d">
			<figure>
				<img src="https://www.allsides.com/sites/default/files/anonymous-headshot.jpg" alt="">
				<figcaption>
					<h3>Name, major</h3>
					<h5>description of involvement, etc</h5>
				</figcaption>
			</figure>
		</div>
		<div class="flip-3d">
			<figure>
				<img src="https://www.allsides.com/sites/default/files/anonymous-headshot.jpg" alt="">
				<figcaption>
					<h3>Name, major</h3>
					<h5>description of involvement, etc</h5>
				</figcaption>
			</figure>
		</div>
		<div class="flip-3d">
			<figure>
				<img src="https://www.allsides.com/sites/default/files/anonymous-headshot.jpg" alt="">
				<figcaption>
					<h3>Name, major</h3>
					<h5>description of involvement, etc</h5>
				</figcaption>
			</figure>
		</div>
		<div class="flip-3d">
			<figure>
				<img src="https://www.allsides.com/sites/default/files/anonymous-headshot.jpg" alt="">
				<figcaption>
					<h3>Name, major</h3>
					<h5>description of involvement, etc</h5>
				</figcaption>
			</figure>
		</div>
		<div class="flip-3d">
			<figure>
				<img src="https://www.allsides.com/sites/default/files/anonymous-headshot.jpg" alt="">
				<figcaption>
					<h3>Name, major</h3>
					<h5>description of involvement, etc</h5>
				</figcaption>
			</figure>
		</div>
		<div class="flip-3d">
			<figure>
				<img src="https://www.allsides.com/sites/default/files/anonymous-headshot.jpg" alt="">
				<figcaption>
					<h3>Name, major</h3>
					<h5>description of involvement, etc</h5>
				</figcaption>
			</figure>
		</div>
		<div class="flip-3d">
			<figure>
				<img src="https://www.allsides.com/sites/default/files/anonymous-headshot.jpg" alt="">
				<figcaption>
					<h3>Name, major</h3>
					<h5>description of involvement, etc</h5>
				</figcaption>
			</figure>
		</div>
		<div class="flip-3d">
			<figure>
				<img src="https://www.allsides.com/sites/default/files/anonymous-headshot.jpg" alt="">
				<figcaption>
					<h3>Name, major</h3>
					<h5>description of involvement, etc</h5>
				</figcaption>
			</figure>
		</div>
		<div class="flip-3d">
			<figure>
				<img src="https://www.allsides.com/sites/default/files/anonymous-headshot.jpg" alt="">
				<figcaption>
					<h3>Name, major</h3>
					<h5>description of involvement, etc</h5>
				</figcaption>
			</figure>
		</div>
		<div class="flip-3d">
			<figure>
				<img src="https://www.allsides.com/sites/default/files/anonymous-headshot.jpg" alt="">
				<figcaption>
					<h3>Name, major</h3>
					<h5>description of involvement, etc</h5>
				</figcaption>
			</figure>
		</div>
	
	</div>
</body>

<style>
	header {
		z-index:2;
		position: -webkit-sticky;
		position: sticky;
		top:0;
		margin:0;
		margin:0;
		padding:0.5rem;
		background-color: purple;
		}
		#who-are-we {
			display:inline;
			color:white;
		}
@media(min-width:800px) {
		div.flip-3d {
			perspective: 1000px; width: 30%; float:left;
		}
		div.flip-3d figure {
			z-index:1;
			margin-left:1rem;
			margin-right:1rem;
			position: relative;
			transform-style: preserve-3d;
			transition: 0.6s transform;
			font-size: 1.6rem;
		}
		#container {
			margin-top:2rem;
			margin-left:8%;
	}
	}
	@media(max-width:799px) {
		#container {
			margin-top:1rem;
			width:100%;
			margin-left:10%;
		}
		div.flip-3d {
		perspective: 1000px; width: 40%; float:left;
		}
		div.flip-3d figure {
		margin-left:10%;
		margin-right:10%;
		position: relative;
		transform-style: preserve-3d;
		transition: 0.6s transform;
		font-size: 1.6rem;
		}
	}
	div.flip-3d figure img {
	width: 100%; height: auto;
	}
	div.flip-3d figure figcaption {
	position: absolute;
	width: 100%; height: 100%; top: 0;
	transform: rotateY(.5turn) translateZ(1px);
	background: rgba(255,255,255,0.9);
	text-align: center;
	padding-top: 10%;
	opacity: 0.6;
	transition: 0.6s .3s opacity;
	}
	div.flip-3d:hover figure { transform: rotateY(.5turn); }
	div.flip-3d:hover figure figcaption { opacity: 1; }
	
</style>

</html>